[mysql]
mysql.shalem.site ansible_user=ec2-user ansible_password=DevOps321
172.31.87.174 ansible_user=ec2-user ansible_password=DevOps321
54.227.172.31 ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.shalem.site

[frontend]
shalem.site

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
